package dclaureliusxe;

{$R *.res}
{$R 'dclaurelius.dcr'}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DESCRIPTION 'TMS Aurelius - Design-Time Core Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  aureliusxe,
  dcldb;

contains
  Aurelius.Design.DatasetDesigner in 'design\Aurelius.Design.DatasetDesigner.pas' {fmFieldLoader},
  Aurelius.Design.DatasetEditor in 'design\Aurelius.Design.DatasetEditor.pas',
  Aurelius.Design.Register in 'design\Aurelius.Design.Register.pas';

end.

