package dclaureliusxe3;

{$R *.res}
{$R 'dclaurelius.dcr'}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'TMS Aurelius - Design-Time Core Package'}
{$DESIGNONLY}
{$IMPLICITBUILD OFF}

requires
  rtl,
  dbrtl,
  bindengine,
  dcldb,
  aureliusxe3;

contains
  Aurelius.Design.DatasetDesigner in 'design\Aurelius.Design.DatasetDesigner.pas' {fmFieldLoader},
  Aurelius.Design.DatasetEditor in 'design\Aurelius.Design.DatasetEditor.pas',
  Aurelius.Design.Register in 'design\Aurelius.Design.Register.pas';

end.
